<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incanto SV</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/Logo.jpeg" />
  </head>
  <body>
    <div class="catalogName">
      <h1>Catalogo Incanto</h1>
    </div>
    <div class="heroSection">
      <div class="layer">
        <nav>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="#catalog">Catalogo</a></li>
            <li>
              <a href="https://www.instagram.com/incantosv/">Contactanos</a>
            </li>
          </ul>
        </nav>
        <div class="slogan">
          <h1>Tu estilo habla, nosotros lo elevamos</h1>
        </div>
      </div>
    </div>
    <div class="catalog" id="#catalog">
      <!--Seccion de accesorios-->

      <h2>Accesorios</h2>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.72.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.72.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.72.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pendientes de girasol</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.73.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.73.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pendientes de acero</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.74.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.74.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.74.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pendientes minimalistas de acero</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.123.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.123.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pendientes vintage de acero</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.1.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.1.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.1.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Anillo minimalista</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.15.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.16.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.17.1.webp" alt="Item Image 1" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Anillo redondo</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.11.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.11.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.11.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Lentes de sol</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.56.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.56.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Lentes de sol</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.68.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.68.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.68.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Lentes de sol</div>
        <div class="item-price">$9.99 c/u</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.71.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.71.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Lentes de sol ovalados</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.55.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.55.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.55.3.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Collar de acero inoxidable</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.57.1.webp" alt="Item Image 1" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Collar de acero inoxidable plateado</div>
        <div class="item-price">$9.99</div>
      </div>

      <!--Seccion de tops-->
      <h2>Tops</h2>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.40.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.40.1.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa manga larga rosada</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.63.3.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.63.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.63.1.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa formal rayada</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.94.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.94.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.94.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.94.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa de verano holgada</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.108.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.108.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.108.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa formal</div>
        <div class="item-price">$21.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.77.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.77.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.77.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.77.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa con hombros descubiertos</div>
        <div class="item-price">$12.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.100.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.100.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.100.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa de verano</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.109.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.109.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.109.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.109.4.webp" alt="Item Image 4" />
            <img src="./images/Prendas 2/item.109.5.webp" alt="Item Image 5" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa recortada asimetrica</div>
        <div class="item-price">$11.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.41.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.41.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.41.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.41.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa vintage blanca</div>
        <div class="item-price">$16.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.89.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.89.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.89.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.89.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camisa formal satinada</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.3.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.3.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.3.3.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.3.4.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Chaleco blanco</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.6.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.6.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.6.3.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Chaleco gris</div>
        <div class="item-price">$19.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.14.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.14.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.14.3.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Chaleco satinado con nudo</div>
        <div class="item-price">$17.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.67.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.67.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.67.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.67.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Chaleco con nudos y espalda abierta</div>
        <div class="item-price">$21.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.2.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.2.1.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Blusa con espalda abierta blanca</div>
        <div class="item-price">$17.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.24.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.24.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.24.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Blusa Copenhague con lazos</div>
        <div class="item-price">$20.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.75.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.75.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.75.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Blusa corset</div>
        <div class="item-price">$13.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.13.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.13.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.13.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Croptop escotado negro</div>
        <div class="item-price">$11.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.38.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.38.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Croptop khaki</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.39.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.39.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.39.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Croptop negro</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.28.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.28.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.28.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top satinado blanco</div>
        <div class="item-price">$15.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.30.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.30.1.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top tubo negro</div>
        <div class="item-price">$11.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.70.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.70.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.70.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top beige</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.92.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.92.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.92.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top playero</div>
        <div class="item-price">$11.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.99.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.99.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top de bufanda a rayas</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.104.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.104.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.104.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.104.4.webp" alt="Item Image 4" />
            <img src="./images/Prendas 2/item.104.5.webp" alt="Item Image 5" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top de tubo asimetrico</div>
        <div class="item-price">$9.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.112.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.112.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.112.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.112.4.webp" alt="Item Image 4" />
            <img src="./images/Prendas 2/item.112.5.webp" alt="Item Image 5" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top de tubo corset</div>
        <div class="item-price">$13.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.116.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.116.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Top de tubo fruncido</div>
        <div class="item-price">$13.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.18.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.18.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.18.3.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Bodysuit negro</div>
        <div class="item-price">$16.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.44.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.44.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.44.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.44.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Bodysuit tubo negro</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.45.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.45.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.45.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Bodysuit con chonguita</div>
        <div class="item-price">$15.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.65.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.65.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.65.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Bodysuit rosado</div>
        <div class="item-price">$11.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.4.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.4.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Patience"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.5.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.5.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.5.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Energy"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.10.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.10.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Good days"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.25.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.25.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.25.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Van Gogh"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.26.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.26.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Sunset"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.58.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.58.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.58.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Balance"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.130.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.130.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.130.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Vintage"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.132.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.132.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.132.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Cherry"</div>
        <div class="item-price">$14.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.62.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.62.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.62.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Camiseta "Jesus heals"</div>
        <div class="item-price">$14.99</div>
      </div>

      <!--Seccion de bottoms-->
      <h2>Bottoms</h2>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.80.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.80.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.80.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pantalon de vestir</div>
        <div class="item-price">$34.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.98.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.98.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pantalon de traje informal</div>
        <div class="item-price">$27.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.135.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.135.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.135.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Pantalon estampado leopardo</div>
        <div class="item-price">$21.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.8.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.8.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.8.3.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Palazzo de vestir khaki</div>
        <div class="item-price">$29.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.9.2.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.9.1.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.9.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.9.4.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Palazzo de vestir albaricoque</div>
        <div class="item-price">$29.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.66.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.66.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.66.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.66.4.webp" alt="Item Image 4" />
            <img src="./images/Prendas 2/item.66.5.webp" alt="Item Image 5" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda short rosado</div>
        <div class="item-price">$22.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.97.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.97.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda corta</div>
        <div class="item-price">$17.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.111.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.111.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.111.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda vaquera</div>
        <div class="item-price">$22.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.129.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.129.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.129.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.129.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda de cuero</div>
        <div class="item-price">$29.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.136.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.136.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.136.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda corta estampado leopardo</div>
        <div class="item-price">$22.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.22.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.22.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.22.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Short blanco</div>
        <div class="item-price">$21.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.90.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.90.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.90.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Short de cuero</div>
        <div class="item-price">$26.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.91.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.91.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda estampado de cebra</div>
        <div class="item-price">$17.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.103.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.103.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda larga estampado leopardo</div>
        <div class="item-price">$15.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.134.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.134.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.134.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Falda larga estampado leopardo</div>
        <div class="item-price">$23.99</div>
      </div>

      <h2>Vestidos</h2>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.84.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.84.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido de fiesta ajustado</div>
        <div class="item-price">$54.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.125.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.125.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.125.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido de fiesta</div>
        <div class="item-price">$37.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.86.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.86.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido ajustado</div>
        <div class="item-price">$26.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.124.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.124.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.124.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.124.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido de espalda descubierto</div>
        <div class="item-price">$24.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.50.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.50.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.50.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido largo con estampado verde</div>
        <div class="item-price">$29.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.52.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.52.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.52.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido casual negro</div>
        <div class="item-price">$29.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.121.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.121.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido de verano</div>
        <div class="item-price">$30.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.119.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.119.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.119.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido playero</div>
        <div class="item-price">$26.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.82.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.82.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.82.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido de una manga</div>
        <div class="item-price">$22.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.118.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.118.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.118.3.webp" alt="Item Image 3" />
            <img src="./images/Prendas 2/item.118.4.webp" alt="Item Image 4" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Vestido corto holgado</div>
        <div class="item-price">$29.99</div>
      </div>

      <h2>Conjuntos</h2>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.47.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.47.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.47.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Conjunto negro</div>
        <div class="item-price">$33.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.81.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.81.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.81.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Conjunto</div>
        <div class="item-price">$44.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.96.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.96.2.webp" alt="Item Image 2" />
            <img src="./images/Prendas 2/item.96.3.webp" alt="Item Image 3" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Conjunto de lino</div>
        <div class="item-price">$39.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.101.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.101.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Conjunto de falda</div>
        <div class="item-price">$34.99</div>
      </div>

      <div class="item-card">
        <div class="image-reel">
          <div class="image-container">
            <img src="./images/Prendas 2/item.117.1.webp" alt="Item Image 1" />
            <img src="./images/Prendas 2/item.117.2.webp" alt="Item Image 2" />
          </div>
          <button class="nav-control prev-btn">❮</button>
          <button class="nav-control next-btn">❯</button>
        </div>
        <div class="item-description">Conjunto casual</div>
        <div class="item-price">$19.99</div>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
